base_api_path=http\://122.115.62.107\:8080/o2oCRM
image_upload_path=D\:\\workfiles\\tempproject\\outproject\\WechatClient\\WebRoot\\upload\\images
image_access_path=/upload/images/
wx_appid=wx3800aa8caf29f2e4
wx_appsecret=302264c61893fd140324d8d2d7068d80
wx_token=smallhorsetodoor
