base_api_path=http\://pay.meicheng.com\:8080/o2oCRM
image_upload_path=/usr/local/tomcat1/webapps/WechatClient/upload/images/
image_access_path=/upload/images/
wx_appid=wx94b4b4b14030bc37
wx_appsecret=53c4492633c02ee648b2584c2cb2ad1c
wx_token=smallhorsetodoor
wx_sys_host=http://pay.meicheng.com/
wx_news_logo=http://pay.meicheng.com/WechatClient/styles/images/idx_logo.png
wx_mch_id=1220009801
wx_mch_key=22a30dfc7c94675405288ab82b350746
wx_pay_sign_key=zmMYSLe87e4l0QkwtvZbKFdE3YfOoLRo1LuqCSatabx4Dx7kWV8X0dmZuwuXLSUlPkH9Usx9tvdtYU4lob8ugb59RsnIAiuMj7QPelOh3hFuZVYQnCLXdtGZNCgeEKXg