base_api_path=http\://115.28.65.171\:8080/o2oCRM
image_upload_path=/usr/local/tomcat1/webapps/WechatClient/upload/images/
image_access_path=/upload/images/
wx_appid=wx3800aa8caf29f2e4
wx_appsecret=302264c61893fd140324d8d2d7068d80
wx_token=smallhorsetodoor
wx_sys_host=http://115.28.65.171/
wx_news_logo=http://115.28.65.171/WechatClient/styles/images/idx_logo.png
